# hot-chocolate-issues

./: ChildByIdDataLoader.cs  ChildObject.cs  FakeDataService.cs  HotChocolate.Issues.csproj  IFakeDataService.cs  Issue.sln  LICENSE  ParentObject.cs  Program.cs
Classes/: ChildObject.cs  Comment.cs  ParentObject.cs
GraphQlDtos/: ChildObjectExtensions.cs  ParentObjectExtensions.cs  Query.cs
Properties/: launchSettings.json
src/HotChocolate.Issues/: HotChocolate.Issues.csproj  Program.cs
src/HotChocolate.Issues.Test/: BasicTests.cs  HotChocolate.Issues.Test.csproj
src/HotChocolate.Issues.Test/__snapshots__/: BasicTests.SchemaChangeTest.snap
src/HotChocolate.Issues/GraphQlDtos/: Query.cs
