<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HotChocolate" Version="13.9.12" />
	  <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />
	  <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="13.9.12" />
	  <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.12">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
